.container.contactContainer{
    width: 58%;
    display: grid;
    grid-template-columns: 60% 60%;
    gap: 12%;
}

.contactOptions{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact_option{
    background-color: var(--color-bg-variant);
    padding: 2rem;
    border-radius: 2rem;
    text-align:center ;
    border: 1px solid transparent;
    transition: var(--transtion);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: #fff;
}

@media screen and (max-width: 1505px) {
    .container.contactContainer{
        grid-template-columns: 1fr;
        gap: 2rem;
   }
}
   @media screen and (max-width: 600px) {
    .container.contactContainer{
        width: var(--container-width-ms);
    }
   }