header {
  height: 100vh;
  padding-top: 7rem;
  overflow: hidden;
}

h1 {
  color: #fff;
}

.headerContainer {
  text-align: center;
  height: 100%;
  position: relative;
}
/* Resume */
.resume {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

/* Socials */

.headerSocials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  left: 0;
  bottom: 3rem;
}

.headerSocials::after {
  content: "";
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}

/* Image */
.me {
  /* background: var(--color-primary); */
  width: 22rem;
  height: 30rem;
  position: absolute;
  left: calc(50% - 11rem);
  margin-top: 4rem;
  border-radius: 50%;
  overflow: hidden;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
}

/* -----MEDIA QUERY-------- */

@media screen and (max-width: 1024px) {
  header {
    height: 68vh;
  }
}

@media screen and (max-width: 600px) {
  header {
    height: 100vh;
  }
  .headerSocials {
    display: none;
  }
}
