.projectsContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
}

.projectItem img{
    border-radius: 1.5rem;
    overflow: hidden;
}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: center;
}

article > h3{
    text-align: center;
}

.projectsContainer > article{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
  }


  .projectdescription{
    margin-top: 10%;
    margin-left: -20%;
    margin-right: -20%;
    margin-bottom: 10%;
    display: grid;
    grid-template-rows: min-content;
    grid-gap: 0.8rem;
    gap: 0.8rem;
    background-image:var(--background);
    background:rgba(10, 1, 7, 0.7);
    background-size: 50rem;
    color: var(--color-white);
    border-radius: 20px;
  }

  @media screen and (max-width: 1234px) {
    .projectsContainer{
        grid-template-columns: repeat(1, 1fr);
        gap: 1.2rem;
        
    }
    .projectdescription{
        margin-left: auto;
        margin-right: auto;
    }
    
   }
   
   @media screen and (max-width: 600px) {
    .projectsContainer{
        grid-template-columns: repeat(1fr);
        gap: 1rem;
        
    }
    .projectdescription{
        margin-left: -39%;
        margin-right: -39%;
    }
   }