#skillsP {
  text-align: center;
}

.experienceContainer{
  display: grid;
  grid-template: 1fr 1fr;
  gap: 2rem;
}

.experienceContainer > div{
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experienceContainer > div:hover{
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experienceContainer > div h3{
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experienceContent{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experienceContent >.text-light{
  display: flex;
  gap: 1rem;
}

.experienceContainerLogo{
  margin-top: 6px;
  margin-right: -5px;
  color: var(--color-primary);
}

/* -----MEDIA QUERY-------- */

@media screen and (max-width: 1024px) {
 .experienceContainer{
   grid-template-columns: 1fr;
 }
 .experienceContainer > div{
   width: 80%;
   padding: 2rem;
   margin: 0 auto;
 }

 .experienceContent{
   pad: 1rem;
 }
}

@media screen and (max-width: 600px) {
  .experienceContainer{
    gap: 1rem;
  }
  .experienceContainer > div{
    width: 100%;
    padding: 2rem 1rem;
    margin: 0 auto;
  }
 
  .experienceContent{
    pad: 1rem;
  }
}